# RxScreenCapture

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/wontakkim/rxscreencaputre/: RxScreenCapture.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/wontakkim/rxscreencapture/sample/: MainActivity.java  PreviewDialogFragment.java
sample/src/main/res/layout/: activity_main.xml  fragment_preview.xml
